-- ########## 3. 추가 운동 데이터 (exercise) ##########
INSERT INTO exercise (id, name)
    VALUES (22, '페이스 풀'),
           (23, '케이블 로우'),
           (24, '덤벨 플라이'),
           (25, '케이블 크로스오버'),
           (26, '프론트 스쿼트'),
           (27, '레그 컬'),
           (28, '레그 익스텐션'),
           (29, '힙 쓰러스트'),
           (30, '덤벨 숄더 프레스'),
           (31, '해머 컬'),
           (32, '트라이셉스 킥백'),
           (33, '시티드 오버헤드 프레스'),
           (34, '스미스 머신 스쿼트'),
           (35, '카프 레이즈'),
           (36, '사이드 플랭크'),
           (37, '플랭크'),
           (38, '버피'),
           (39, '케틀벨 스윙'),
           (40, '체스트 딥스'),
           (41, '트레드밀'),
           (42, '사이클링')
        AS newData
ON DUPLICATE KEY UPDATE name = newData.name;